{
  "layer": "top",
  "position": "top",
  "height": 24,
  "margin-bottom": 0,
  "modules-left": [
    "clock",
    "pulseaudio",
    "custom/recording"
  ],
  "modules-center": [
    "sway/workspaces"
  ],
  "modules-right": [
    "memory",
    "battery",
    "tray"
  ],
  "tray": {
    "icon-size": 18,
    "spacing": 4
  },
  "clock": {
    "format": "  {:%I:%M %p} ",
    "interval": 60,
    "tooltip": true,
    "tooltip-format": "{:%d %B %H:%M}",
    "on-click": "kitty -e calcure"
  },
  "sway/workspaces": {
    "format": "{icon}",
    "separate-outputs": false,
    "active-only": false,
    // turn on true to show same all workspaces on each monitor
    "all-outputs": false,
    "format-icons": {
      // 1-10
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "persistent-workspaces": {}
  },
  "temperature": {
    "format": "{icon} {temperatureC}°C ",
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "memory": {
    "format": "󰫗 {}% ",
    "tooltip": "false"
  },
  "cpu": {
    "format": " {usage}% ",
    "tooltip": "false"
  },
  "pulseaudio": {
    "format": " {volume}%",
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "󱐋 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      " 󰁺",
      " 󰁽",
      " 󰁿",
      " 󰂀",
      " 󰁹"
    ]
  },
  "custom/recording": {
    "exec": "/home/k4rkie/scripts/wf-status.sh",
    "interval": 1
  }
}
