
# ~/.tmux.conf

# TPM plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'niksingh710/minimal-tmux-status'       # minimal status plugin

# minimal-tmux-status settings (you can tweak these)
set -g @minimal-tmux-fg "#000000"
set -g @minimal-tmux-bg "#918478"
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-indicator-str "  tmux  "
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-status "top"

set -g @minimal-tmux-right false
set -g @minimal-tmux-left false

set -g status-right "#[align=right] #S "

# You can add a toggle for the status bar
bind-key b set-option status

# TPM initialization (this must go at the end of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
