[global]
    font = JetBrainsMono Nerd Font 10
    geometry = "300x50-10+50"
    frame_width = 2
    separator_height = 2
    alignment = left
    shrink = yes
    transparency = 0    
    progress_bar = true

[urgency_low]
    background = "#121212"
    foreground = "#c1c1c1"
    frame_color = "#918478"
    highlight = "#918478"

[urgency_normal]
    background = "#121212"
    foreground = "#c1c1c1"
    frame_color = "#918478"
    highlight = "#918478"

[urgency_critical]
    background = "#ff5555"
    foreground = "#ffffff"
    frame_color = "#918478"
    highlight = "#918478"

