
include current-theme.conf

font_family      JetBrainsMono Nerd Font
font_size 12.0

window_padding_width 0

cursor #918478
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.08
cursor_shape block
cursor_blink true
